@font-face{
    font-family: hand-writing;
    src: url(../font/Marck_Script/MarckScript-Regular.ttf);
}
@font-face{
    font-family: open-sans;
    src: url(../font/Open_Sans_Condensed/OpenSansCondensed-Light.ttf);
}
@font-face{
    font-family: garamond;
    src: url(../font/Cormorant_Garamond/CormorantGaramond-Light.ttf)
}
@font-face{
    font-family: garamond-i;
    src: url(../font/Cormorant_Garamond/CormorantGaramond-Italic.ttf)
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: garamond;
}
body{
    background: ivory;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 100px 2800px 400px;
    grid-template-areas: "header"
                        "main"
                        "footer";
}
header{
    /* grid-area: header; */
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(0,0,0);
    position: fixed;
    z-index: 2;
}
header a{
    font-family: open-sans;
}
@keyframes logoAnime{
    0%{
        transform: rotateY(0deg);
    }
    20%{
        transform: rotateY(90deg);
    }
    40%{
        transform: rotateY(0deg);
    }
    60%{
        /* transform: rotateY(none); */
        transform: rotateX(0deg);
    }
    80%{
        /* transform: rotateY(none); */
        transform: rotateX(90deg);
    }
    100%{
        /* transform: rotateY(none); */
        transform: rotateX(0deg);
    }
}
.logo img{
    width: 45px;
    margin-left: 20px;
    animation: logoAnime 3s ease-in-out infinite;
}

nav ul{
    display: flex;
    list-style: none;
    margin-right: 20px;
}
nav li{
    font-size: 15px;
    padding: 0 20px;
}
nav li a{
    text-decoration: none;
    color: white;
}
nav li a:hover{
    opacity: 0.8;
    cursor: pointer;
}
.hbg-menu{
    display: none;
}
.hbg-nav{
    display: none;
}
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "page-1"
                        "page-2"
                        "page-3"
                        "page-4";
}
main img{
    width: 100%;
    height: 100%;
}
.page-1{
    grid-area: page-1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: yellow; */
    position: relative;
}
@keyframes coloranime{
    0%{
       color: black; 
    }
    50%{
        color: white;
    }
    100%{
        color: black;
    }
}
.p1-wrapper{
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
}
.title{
    /* display: none; */
    /* color: black; */
    position: fixed;
    font-size: 80px;
    top: 150px;
    left: 20%;
    font-family: serif;
    /* animation: coloranime 4s ease-in-out infinite; */
}
.p1-wrapper h2{
    color: white;
    font-size: 80px;
    position: absolute;
    top: 50px;
    left: 20%;
    font-family: garamond;
    /* animation: anime1 4s ease-in-out 1 forwards; */
}
.page-2{
    grid-area: page-2;
    /* background: #4E3720; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr;
    grid-template-areas: "p2-txt"
                        "p2-img-wrapper";
}
.p2-txt{
    grid-area: p2-txt;
    /* background: wheat; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(255, 255, 240,1);
    /* height: 300px; */
}
p{
    color: rgba(0,0,0,0.8);
}
.p2-txt p{

    font-size: 25px;
    width: 60vw;
    padding-bottom: 20px;
    /* background: white; */
}
.p2-img-wrapper{
    grid-area: p2-img-wrapper;
    display: grid;
    grid-template-columns: 6% 1fr 3% 1fr 6%;
    grid-template-rows: 1fr;
    grid-template-areas: ". p2-left . p2-right .";
    padding-bottom: 5%;
}
.p2-left{
    /* background: pink; */
    grid-area: p2-left;
}
.p2-right{
    grid-area: p2-right;
    /* background: yellow; */
    z-index: -1;

}
.page-3{
    /* width: 100%; */
    grid-area: page-3;
    /* background: wheat; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: "p3-txt" 
                        "p3-img-wrapper";
}
.p3-txt{
    /* width: 100%; */
    grid-area: p3-txt;
    /* background: rgba(255, 255, 240, 1); */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
}
.p3-txt p{
    /* width: 100%; */
    font-size: 25px;
    width: 60vw;
    padding: 40px 0;
}
.p3-img-wrapper{
    grid-area: p3-img-wrapper;
    /* background: black; */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: -1;
}
.p3-img-wrapper img{
    width: 80%;
    height: 80vh;
    /* z-index: -1; */
}
.page-4{
    position: relative;
    grid-area: page-4;
    /* background: #4E3720; */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "p4-txt" 
                        "p4-img-wrapper";
}
.p4-txt{
    grid-area: p4-txt;
    background: rgba(255, 255, 240, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.p4-txt p{
    font-size: 25px;
    width: 60vw;
}
.p4-img-wrapper{
    grid-area: p4-img-wrapper;
    /* background: yellow; */
    display: grid;
    grid-template-columns: 4% 1fr 2% 1fr 4%;
    grid-template-rows: 1fr;
    grid-template-areas: ". p4-left . p4-right .";
    /* padding-bottom: 5%; */
}
.p4-left{
    grid-area: p4-left;
    z-index: -1;
}
.p4-right{
    grid-area: p4-right;
}
.border{
    margin: 0 100px 300px;
    height: 2px;
    background: black;
    position: absolute;
    bottom: 0;
    /* display: flex; */
    /* justify-content: ;
    align-items: center; */
}
footer{
    grid-area: footer;
    background: ivory;
    display: grid;
    grid-template-columns: 18% 1fr 18%;
    grid-template-rows: 1fr;
    grid-template-areas: ". footer-box .";
}
.footer-wrapper{
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 240, 0.6);
}
.footer-wrapper h2{
    font-family: garamond;
}
form{
    text-align: center;
}
.form-content{
    width: 100%;
    height: 100px;
    margin-top: 20px;
    display: flex;
    /* background: white; */
}
.form-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.form-left input{
    width: 100%;
    height: 50%;
    margin: 5% 0;
    border: 1px solid black;
    background: none;
    font-family: open-sans;
}
.name{
    padding: 5%;
}
.email{
    padding: 5%;
}
textarea{
    width: 50%;
    height: 85%;
    padding: 5%;
    margin: 2%;
    border: 1px solid black;
    background: none;
    font-family: open-sans;
}
.form-btn{
    width: 30%;
    height: 30px;
    margin: 0 auto;
    background: black;
    color: white;
}
.links{
    width: 70%;
    padding: 30px 0;
    /* background: white; */
}
.links ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
.links a{
    text-decoration: none;
    color: black;
    font-family: open-sans;
}

.sns{
    display: flex;
    width: 10%;
    /* background: white; */
    justify-content: space-evenly;
}
.sns i{
    font-size: 25px;
}
.logo a:hover{
    opacity: 0.8;
    cursor: pointer;
}
nav li a:hover{
    opacity: 0.8;
    cursor: pointer;
}
.form-btn:hover{
    opacity: 0.8;
    cursor: pointer;
}
.links a:hover{
    opacity: 0.8;
    cursor: pointer;
}
.sns i:hover{
    opacity: 0.8;
    cursor: pointer;
}
.beforeAnimate {
    visibility: hidden;
    animation-play-state: paused;
    -webkit-animation-play-state: paused;
}
.animating{
    visibility: visible;
    animation-fill-mode: both;
    animation-duration: 2s;
    animation-play-state: running;
}
@keyframes borderanime{
    0%{
        width: 0%;
        left: 0;
        right: 0;
    }
    50%{
        width: 80%;
        right: 0;
    }
    100%{
        width: 0%;
        right: 0;
    }
}
@keyframes moveUp{
    0%{
        transform: translateY(100px);

    }
    100%{
        transform: translateY(-600px);
        /* height: 500px; */
    }
}
@keyframes moveUp2{
    0%{
        transform: translateY(0px);

    }
    100%{
        transform: translateY(-550px);
        /* height: 500px; */
    }
}
@keyframes moveUp3{
    0%{
        transform: translateY(0px);

    }
    100%{
        transform: translateY(-450px);
        /* height: 500px; */
    }
}
@keyframes moveUp4{
    0%{
        transform: translateY(0px);

    }
    100%{
        transform: translateY(-140px);
        /* height: 500px; */
    }
}
@keyframes moveUpColor{
    0%{
        transform: translateY(0px);
        color: white;
        background: none;
    }
    70%{
        color: white;
        background: none;
    }
    95%{
        color: black;
        background: none;
    }
    100%{
        transform: translateY(-550px);
        color: black;
        background: ivory;
    }
}
@keyframes fadeUp{
    0%{
        top: 0;
        /* height: 95vh; */
        /* opacity: 1; */
    }
    30%{
        /* opacity: 0.3; */
    }
    100%{
        top: 0;
        height: 0;
        /* opacity: 0; */
        /* height: 300px; */
    }
}
.animating.moveUp{
    animation-name: moveUp;
}
.animating.moveUp2{
    animation-name: moveUp2;
    animation-delay: .5s;
}
.animating.moveUp3{
    animation-name: moveUp3;
}
.animating.moveUp4{
    animation-name: moveUp4;
}
.animating.moveUpColor{
    animation-name: moveUpColor;
}
.animating.fadeUp{
    animation-name: fadeUp;
    animation-duration: 1.5s;
    /* animation-delay: .5s; */
}
.animating.borderanime{
    animation-name: borderanime;
}
@media only screen and (max-width: 768px){
    nav{
        display: none;
    }
    .hbg-menu{
        display: block;
        color: white;
        font-size: 40px;
        padding-right: 20px;
    }
    .hbg-menu p{
        position: relative;
    }
    .hbg-nav{
        width: 190px;
        height: 700px;
        background:rgba(0,0,0,0.7);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: absolute;
        top: 100px;
        right: 0;
        z-index: 2;
        transform: translateX(190px);
    }
    .times{
        width: 100%;
        height: 40px;
        padding-bottom: 10px;
        display: flex;
        justify-content: flex-start;
    }
    .times p{
        color: white;
        font-size: 30px;
        padding-left: 20px;
    }
    .hbg-nav ul{
        list-style: none;
    }
    .hbg-nav li{
        padding: 12px 40px;
    }
    .hbg-nav li:hover{
        border-bottom: 1px solid white;
        transition-duration: .5s;
    }
    .hbg-nav a{
        text-decoration: none;
        color: white;
        font-size: 25px;
    }
}
@media only screen and (max-width: 375px){
    body{
        grid-template-rows: 100px 2400px 400px;
    }
    .p1-wrapper{
        width: 100vw;
        height: 60vh;
    }
}